src/main/webapp/schemas/AdministratorServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (http://www.altova.com) by SG0222895 (SABRE GLBL INC) -->
<xs:schema xmlns="http://studentservice.universityonline.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://studentservice.universityonline.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--<xsd:import namespace="http://studentservice.universityonline.com" schemaLocation="StudentDetails.xsd"/>-->
	<xs:element name="CreateStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"/>
				<xs:element name="lastname" type="xs:string" minOccurs="1"/>
				<xs:element name="username" type="xs:string" minOccurs="1"/>
				<xs:element name="password" type="xs:string" minOccurs="1"/>
				<xs:element name="birthday" type="xs:date" minOccurs="1"/>
				<xs:element name="email" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="CONFIRMED"/>
							<xs:enumeration value="REJECTED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateDoctorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"/>
				<xs:element name="lastname" type="xs:string" minOccurs="1"/>
				<xs:element name="username" type="xs:string" minOccurs="1"/>
				<xs:element name="password" type="xs:string" minOccurs="1"/>
				<xs:element name="birthday" type="xs:date" minOccurs="1"/>
				<xs:element name="email" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateDoctorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="CONFIRMED"/>
							<xs:enumeration value="REJECTED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateProfessorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"/>
				<xs:element name="lastname" type="xs:string" minOccurs="1"/>
				<xs:element name="username" type="xs:string" minOccurs="1"/>
				<xs:element name="password" type="xs:string" minOccurs="1"/>
				<xs:element name="birthday" type="xs:date" minOccurs="1"/>
				<xs:element name="email" type="xs:string" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateProfessorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="CONFIRMED"/>
							<xs:enumeration value="REJECTED"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateCourseRequest">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="20">
				<xs:element name="courses" type="CourseType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CreateCourseResponse">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="20">
				<xs:element name="createdCourses" type="createdCourses"/>
				<!--<xs:element name="notCreatedCourses" type="notCreatedCourses"/>-->
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="createdCourses">
		<xs:sequence minOccurs="1" maxOccurs="20">
			<xs:element name="CourseName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="notCreatedCourses">
		<xs:sequence minOccurs="1" maxOccurs="20">
			<xs:element name="CourseName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CourseType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
