src/main/webapp/schemasTEMP/StudentDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (http://www.altova.com) by SG0222895 (SABRE GLBL INC) -->
<xs:schema xmlns="http://studentservice.universityonline.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://studentservice.universityonline.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Student">
		<xs:annotation>
			<xs:documentation>Student Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="password" type="xs:string" minOccurs="0"/>
				<xs:element name="birthday" type="xs:date" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Doctor">
		<xs:annotation>
			<xs:documentation>Doctor Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="password" type="xs:string" minOccurs="0"/>
				<xs:element name="birthday" type="xs:date" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Professor">
		<xs:annotation>
			<xs:documentation>Professor Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="lastname" type="xs:string"/>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="password" type="xs:string" minOccurs="0"/>
				<xs:element name="birthday" type="xs:date" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Course" type="CourseType">
		<xs:annotation>
			<xs:documentation>Course Schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CourseType">
		<xs:annotation>
			<xs:documentation>Course Schema</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
